# StockAnalyser

./: .travis.yml  build.gradle  readme.md  settings.gradle  stock-price.md
data/: stock.csv
src/main/java/com/deckerchan/analyser/stock/: Application.java  StaticConfig.java
src/main/java/com/deckerchan/analyser/stock/core/: Engine.java
src/main/java/com/deckerchan/analyser/stock/core/entities/: DailyAverage.java  Record.java
src/main/java/com/deckerchan/analyser/stock/core/loaders/: CSVLoader.java  Loader.java
src/main/java/com/deckerchan/analyser/stock/gui/: DateStringConverter.java  DetailDialog.java  MainStage.java
src/main/java/com/deckerchan/analyser/stock/gui/dialog/: AverageDialog.java  DetailDialog.java  PriceDialog.java
src/main/java/com/deckerchan/analyser/stock/gui/utils/: DateStringConverter.java
src/main/java/com/deckerchan/analyser/stock/utils/: ConsumerWappers.java  ThrowingConsumer.java
src/test/java/com/deckerchan/analyser/stock/: EngineTest.java
