group 'com.deckerchan'
version '0.1.000'

apply plugin: 'java'

sourceCompatibility = 1.8

def javafxHome = System.properties.'java.home'

repositories {
    mavenCentral()
}

dependencies {
    compile files("$javafxHome/lib/rt.jar")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes('Manifest-Version':1.0, 'JavaFX-Version':2.0, 'Main-Class':'com/javafx/main/Main',
                'implemetation-vendor':group, 'implementation-title':name, 'implementation-version':version,
                'JavaFX-Application-Class':'com.deckerchan.analyser.stock.Application')
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}